<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
</head>
<style>
    .images {
        display: flex;
        
        
    }

    ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display:inline-block;
    width: 100%;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    line-height: 40px;
    background-color: rgb(85, 83, 87);
    opacity: 0.8;
    font-size: 25px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
}

ul li a:hover {
    background-color: rgb(196, 188, 136);
    color: black;
}

ul li ul li {
    display: none;

}

ul li:hover ul li {
    display: block;
    font-size: medium;
}


</style>
   <body style="background-color: rgb(190, 157, 157);">
        <div>
            <ul>
                <li><a href="./yusstoreverifiedproperty.html">Real Estate</a>
                    <ul>
                        <li><a href="./list.html">List</a></li>
                        <li><a href="./table.html">Table</a></li>
                        <li><a href="./form.html">Form</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./registration.html">Registration</a></li>
                    </ul>
                </li>
            
                <li><a href="./yusstore.html">Zulfah</a>
                    <ul>
                        <li><a href="./jobapp.html">Job App</a></li>
                    </ul>
                </li>
            
                <li><a href="./css_frame.html">Animation</a>
                    <ul>
                        <li><a href="./cssanimation.html">Box</a></li>
                        <li><a href="./imaagehover.html">Images</a></li>
                        <li><a href="./persertive.html">Perspective</a></li>
                    </ul>
                </li>
            
                <li><a href="./imagelink.html">Link</a>
                    <ul>
                        <li><a href="./iframe.html">Iframe</a></li>
                        <li><a href="./hover.html">Hover</a></li>
                    </ul>
                </li>
            
                <li><a href="./grid.html">Grid</a>
                    <ul>
                        <li><a href="./flexbox.html">Flex</a></li>
                        <li><a href="./gridvsflex.html">Grid vs Flex</a></li>
                    </ul>
                </li>
            </ul>
          </div>    





        <h1>IMAGES LINK</h1>
        <div class="images">
        <a href="./yusstoreverifiedproperty.html"><img src="images/20221105_132915.jpg" alt="yusstoreverifiedproperty" height="150px" width="150px"></a><br>
        <a href="./yusstore.html"><img src="images/20221108_142028.jpg" alt="yusstore" height="150px" width="150px"></a><br>
        <a href="./table.html"><img src="images/20221108_142848.jpg" alt="table" height="150px" width="150px"></a><br>
        <a href="./list.html"><img src="images/20221108_142244.jpg" alt="list" height="150px" width="150px"></a><br>
        <a href="./iframe.html"><img src="images/20230527_102101_0000.png" alt="iframe" height="150px" width="150px"></a><br>
        <a href="./form.html"><img src="images/20230527_093528_0000.png" alt="form" height="150px" width="150px"></a><br>
        <a href="./login.html"><img src="images/plant6.jpeg" alt="login" height="150px" width="150px"></a><br>
        <a href="./registration.html"><img src="images/plant5.jpeg" alt="registration" height="150px" width="150px"></a><br>
        <a href="./jobapp.html"><img src="images/plant7.jpeg" alt="jobapp" height="150px" width="150px"></a><br>
        <a href="./grid.html"><img src="images/plant4.jpeg" alt="grid" height="150px" width="150px"></a><br>
        <a href="./flexbox.html"><img src="images/travel1.jpeg" alt="flexbox" height="150px" width="150px"></a><br>
        <a href="./gridvsflex.html"><img src="images/travel2.jpeg" alt="gridvsflex" height="150px" width="150px"></a><br>
        <a href="./css_frame.html"><img src="images/travel3.jpeg" alt="css_frame" height="150px" width="150px"></a><br>
        <a href="./cssanimation.html"><img src="images/plant3.jpeg" alt="cssanimation" height="150px" width="150px"></a><br>
        <a href="./hover.html"><img src="images/travel4.jpeg" alt="hover" height="150px" width="150px"></a><br>
        <a href="./imaagehover.html"><img src="images/20230527_102528_0000.png" alt="imaagehover" height="150px" width="150px"></a><br>
        <a href="./persertive.html"><img src="images/20230527_092637_0000.png" alt="perspective" height="150px" width="150px"></a><br>

    </div>
    <section>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
    </section>
</body>
</html>