<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body style="background-color: rgba(105, 104, 201, 0.402);">

    <style>
       
    </style>

    <div>
        <ul>
            <li><a href="./yusstoreverifiedproperty.html">Real Estate</a>
                <ul>
                    <li><a href="./list.html">List</a></li>
                    <li><a href="./table.html">Table</a></li>
                    <li><a href="./form.html">Form</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                </ul>
            </li>
        
            <li><a href="./yusstore.html">Zulfah</a>
                <ul>
                    <li><a href="./jobapp.html">Job App</a></li>
                </ul>
            </li>
        
            <li><a href="./css_frame.html">Animation</a>
                <ul>
                    <li><a href="./cssanimation.html">Box</a></li>
                    <li><a href="./imaagehover.html">Images</a></li>
                    <li><a href="./persertive.html">Perspective</a></li>
                </ul>
            </li>
        
            <li><a href="./imagelink.html">Link</a>
                <ul>
                    <li><a href="./iframe.html">Iframe</a></li>
                    <li><a href="./hover.html">Hover</a></li>
                </ul>
            </li>
        
            <li><a href="./grid.html">Grid</a>
                <ul>
                    <li><a href="./flexbox.html">Flex</a></li>
                    <li><a href="./gridvsflex.html">Grid vs Flex</a></li>
                </ul>
            </li>
        </ul>
      </div>    



        <h1 style="text-align: center;">REAL ESTATE TABLE</h1>

        <div style="display: flex; justify-content: center;">
        <table style="border:2px solid bisque;">
            <caption style="font-size: 25px; text-align: center; margin-bottom: 10px; "><b> Real Estate Table</b></caption>
            <tr style="background-color: aqua;">
                <th>No.</th>
                <th>Commercial Real Estate</th>
                <th>Residential Real Estate</th>
                <th>Industrial Real Estate</th>
            </tr>
            <tr style="background-color: blanchedalmond;">
                <td>1</td>
                <td>Office</td>
                <td>Single-family</td>
                <td>Data center</td>
            </tr> 
            <tr style="background-color: #dddae1;">
                <td>2</td>
                <td>Hospitality</td>
                <td>Condos</td>
                <td>Show Room</td>
            </tr>
            <tr style="background-color: rgb(183, 150, 106);">
                <td>3</td>
                <td>Regional Mall</td>
                <td>Duplexes</td>
                <td>Heavy industry</td>
            </tr>
            <tr style="background-color: #a59fad;">
                <td>4</td>
                <td>Mixed-use</td>
                <td>Coperatives</td>
                <td>Manufacturing</td>
            </tr>
            <tr style="background-color: rgb(194, 191, 188);">
                <td>5</td>
                <td>Land</td>
                <td>Townh ouses</td>
                <td>Cold storage</td>
            </tr>
            <tr style="background-color: rgb(248, 117, 117);">
                <td>6</td>
                <td colspan="2">PASSIVE INCOME</td>
                <td>Real Estate</td>


        </tr>
        </table>
    </div>
    <div class="arrow"></div>
</body>
</html>